/* Resets and basic stylization of elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    html {
    min-height: 100vh;
    font-family: "Spectral", sans-serif;
    font-size: 62.5%;
    }
    body {
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    h2 {
    font-family: "Spectral SC";
    font-size: 5rem;
    }
    h3,
    h4,
    h5 {
    font-family: "Archivo Black";
    }
    h3 {
    font-size: 2.8rem;
    }
    h4 {
    font-size: 2rem;
    }
    time {
    font-size: 1.6rem;
    }
    p {
    font-size: 2rem;
    }
    /* Header Stylization */
    header {
    width: 100%;
    height: 21rem;
    background-image: linear-gradient(to right, hsl(190, 8%, 86%), hsl(0, 0%, 95%));
    padding-top: 2rem;
    }
    .header-container {
    max-width: 140rem;
    width: 100%;
    height: 17rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
    .logo {
    flex-grow: 1.2;
    display: flex;
    align-items: center;
    }
    .shape-forms {
    width: 15rem;
    height: 15rem;
    position: relative;
    border-radius: 20%;
    box-shadow: 2px 2px 30px hsl(80, 61%, 70%), -2px -2px 20px hsl(80, 61%, 80%);
    }
    .shape {
    width: 5.8rem;
    height: 5.8rem;
    position: absolute;
    border: 0.2rem solid hsl(0, 0%, 100%);
    border-radius: 0.2rem;
    }
    .shape.n1 {
    background-color: hsl(0, 0%, 60%);
    top: 1.1rem;
    left: 1.1rem;
    }
    .shape.n2 {
    background-color: hsl(0, 0%, 20%);
    top: 1.1rem;
    right: 1.1rem;
    }
    .shape.circle {
    width: 10rem;
    height: 10rem;
    top: calc(50% + 1.1rem);
    left: calc(50% + 1.1rem);
    transform: translate(calc(-50% - 1.1rem), calc(-50% - 1.1rem));
    background-color: hsl(129, 73%, 86%);
    border-radius: 50%;
    z-index: 1;
    position: relative;
    }
    .shape.circle span {
    position: absolute;
    font-family: "Spectral SC";
    font-size: 6rem;
    font-weight: 950;
    -webkit-text-stroke-width: 0.1rem;
    }
    .shape.circle span.first-letter-1 {
    top: 50%;
    left: 50%;
    transform: translate(calc(-50% + 35% * cos(-140deg)), calc(-50% + 20% * sin(-140deg)));
    }
    .shape.circle span.first-letter-2 {
    font-size: 6.2rem;
    top: 50%;
    left: 50%;
    transform: translate(calc(-50% + 39% * cos(40deg)), calc(-50% + 29% * sin(40deg)));
    }
    .shape.n3 {
    background-color: hsl(0, 0%, 60%);
    bottom: 1.1rem;
    right: 1.1rem;
    }
    .shape.n4 {
    background-color: hsl(0, 0%, 20%);
    bottom: 1.1rem;
    left: 1.1rem;
    }
    .name {
    width: 50rem;
    height: 18rem;
    position: relative;
    left: 3rem;
    font-family: "Spectral SC";
    font-size: 2rem;
    }
    .name .part-1 {
    height: 9.1rem;
    background: linear-gradient(
    to right,
    hsl(65, 61%, 30%, 0.6),
    hsl(65, 61%, 40%, 0.5),
    hsl(65, 61%, 80%, 0.2)
    );
    background-size: 100% 0.1em, 100% 0em;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    position: absolute;
    }
    .name .part-1::first-letter {
    font-size: 6.4rem;
    }
    .name .part-2 {
    height: 9.1rem;
    background: linear-gradient(
    to right,
    hsl(65, 61%, 30%, 0.6),
    hsl(65, 61%, 40%, 0.5),
    hsl(65, 61%, 80%, 0.2)
    );
    background-size: 100% 0.1em, 100% 0em;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    position: absolute;
    right: 50%;
    transform: translateX(38%);
    bottom: 1.2rem;
    }
    .name .part-2::first-letter {
    font-size: 7.4rem;
    }
    nav {
    flex-grow: 3;
    }
    nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 2.4rem;
    }
    nav ul a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    background: linear-gradient(to right, hsl(50, 80%, 59%), hsl(50, 80%, 59%)),
    linear-gradient(to right, hsl(300, 30%, 80%), hsl(300, 30%, 40%), hsl(300, 30%, 80%));
    background-size: 100% 0.1em, 0 0.1em;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: all 0.3s ease-out;
    }
    nav ul a:hover {
    background-size: 0 0.15em, 100% 0.15em;
    text-shadow: 1px 1px 20px hsl(300, 50%, 70%);
    font-size: 2.6rem;
    }
    /* Main body Stylization */
    main {
    width: 100%;
    margin-top: 10rem;
    }
    .main-news > h3 {
    font-size: 3.2rem;
    }
    .technology {
    padding-top: 2rem;
    position: relative;
    }
    .technology h2 {
    background: linear-gradient(to right, hsl(200, 100%, 63%), hsl(200, 100%, 63%)),
    linear-gradient(to right, hsl(237, 67%, 58%), hsl(237, 70%, 22%), hsl(237, 67%, 58%));
    background-size: 100% 0.1em, 0 0.1em;
    background-position: 100% 85%, 0 85%;
    background-repeat: no-repeat;
    transition: all 0.3s ease-in-out;
    }
    .technology:hover > .container > h2 {
    color: hsl(223, 96%, 32%);
    background-size: 0 0.15em, 100% 0.15em;
    text-shadow: 2px 1px 20px hsl(222, 60%, 70%, 0.4), -2px -1px 20px hsl(222, 60%, 66%, 0.4);
    font-size: 4.4rem;
    }
    .bg-technology-section {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.2;
    background-image: url("https://wallpapercave.com/wp/wp1997564.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -2;
    }
    .container {
    max-width: 164rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .grid-news {
    width: 100%;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 70rem;
    }
    .grid-news .main-news {
    margin-right: 2.4rem;
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 1rem;
    }
    .grid-news .main-news .image-news {
    width: 100%;
    }
    .grid-news .main-news h3 {
    border-bottom: 3px solid rgb(0, 0, 120);
    padding-bottom: 1rem;
    margin-bottom: 3rem;
    }
    .grid-news .other-news {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: hsl(0, 0%, 0%, 0);
    background-size: 100% 0.1em, 0 0.1em;
    background-position: 100% 85%, 0 85%;
    background-repeat: no-repeat;
    }
    .grid-news .other-news .news h3 {
    margin-bottom: 0.4rem;
    transition: all 0.2s ease-out;
    }
    .grid-news .other-news .news:hover h3 {
    font-size: 2.8rem;
    }
    .grid-news .other-news .news time {
    margin-bottom: 1.2rem;
    color: hsl(120, 30%, 20%);
    }
    .grid-news .other-news .news p {
    text-align: justify;
    }
    footer {
    width: 100%;
    height: 30rem;
    margin-top: auto;
    background-color: hsl(0, 0%, 20%);
    }
    .footer-content {
    width: 100%;
    height: 100%;
    max-width: 180rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .footer-content h4 {
    color: hsl(0, 0%, 95%);
    text-align: center;
    width: 100%;
    }
    